@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat')
@import url('https://fonts.googleapis.com/css?family=Roboto')

$color_pink: rgba(229,127,126,0.6)
$color_yellow: rgba(233,210,131,0.6)
$color_blue: rgba(149,225,211,0.7)
$color_whight: rgb(255,255,255)
