$color_pink: rgba(229,127,126,0.6)
$color_yellow: rgba(233,210,131,0.6)
$color_blue_opacity: rgba(149,225,211,0.7)
$color_blue: rgb(149,225,211)
$color_whight: rgb(255,255,255)

h3
    font-family: 'Kaushan Script', cursive
    font-size: 24px
    color: RGB(51,51,51)
    margin-top: 90px
        
h1
    font-family: 'Montserrat', sans-serif
    font-size: 30px
    font-weight: bold
    color: RGB(51,51,51)
    margin: 15px 0 15px 0
    text-transform: uppercase
.text-content
    font-family: 'Roboto', sans-serif
    font-size: 15px
    color: RGB(153,153,153)
.about
    text-align: center
    padding-bottom: 100px
    .about_pictures
        margin: 90px 0 0 0
    h4
        color: RGB(51,51,51)
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        text-transform: uppercase
        text-align: left
        font-weight: bold	
    .text-content
        text-align: left
        margin-bottom: 20px
    .blog_views
        margin-top: 20px
        text-align: left
        .text-content
            font-style: italic
            margin-right: 10px
        .about_pic
            display: inline-block
    .blog_item
        position: relative
        .blog_item_data
            position: absolute
            top: 60%
            /*bottom: 0
            left: -5%
            /*right: 0
            z-index: 2
            background: rgb(149,225,211)
            h1
                color: RGB(255,255,255)
                margin: 5px 10px 0 10px
            .text-content
                font-style: italic
                color: RGB(255,255,255)
                text-align: center
                margin-bottom: 5px
.gradient
    position: relative
    padding: 10px
    
    .inner
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 2
        .btn-group
            visibility: hidden
        h5
            font-family: 'Montserrat', sans-serif
            font-size: 18px
            font-weight: bold
            color: RGB(255,255,255)
            text-transform: uppercase
            visibility: hidden
                
        .img_hover
            margin-top: 25%
            visibility: hidden
    .inner:hover
        background: -moz-linear-gradient(top, $color_pink 0%, $color_yellow 100%) /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color_pink), color-stop(100%,$color_yellow)) /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, $color_pink 0%,$color_yellow 100%) /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, $color_pink 0%,$color_yellow 100%) /* Opera 11.10+ */
        background: -ms-linear-gradient(top, $color_pink 0%,$color_yellow 100%) /* IE10+ */
        background: linear-gradient(to bottom, $color_pink 0%,$color_yellow 100%) /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e57f7e', endColorstr='#e9d283',GradientType=0 ) /* IE6-9 */
        box-shadow: 10px 10px $color_blue_opacity
        .btn-group
            visibility: visible
        h5
            visibility: visible
        .img_hover
            visibility: visible
            
    .about_picture
        margin: 0px
    
        
    .btn-default 
        color: rgb(243, 129, 129)
        background-color: rgb(252, 227, 138)
        border-color: rgb(249, 189, 135)
        
    .btn-default:hover
        color: rgb(255, 255, 255)
        background-color: rgb(243, 129, 129)
        border-color: rgb(243, 129, 129)
    .btn-group
        margin-top: 60%
            
.about_blue
    background: $color_blue
    padding: 0 0 50px 0
    
    
    h3
        color: $color_whight
        font-family: 'Montserrat', sans-serif
        font-size: 72px
        font-weight: bold        
        text-transform: uppercase
        text-align: center
    h4
        color: $color_whight
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        text-transform: uppercase
        text-align: center
.work_picture
    padding: 0
    
@media screen and (max-width: 768px)
    .about
        padding-bottom: 30px
    .about_blue
        padding: 10px 0 0 0
        h3
            color: $color_whight
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            font-weight: bold        
            text-transform: uppercase
            text-align: center
            margin-top: 0
        h4
            color: $color_whight
            font-family: 'Montserrat', sans-serif
            font-size: 10px
            text-transform: uppercase
            text-align: center
    h3
        margin-top: 30px
        font-size: 18px
    h1
        font-size: 24px
            