.footer
    background: rgb(248,248,248)
    padding-top: 30px
    .logo
        color: rgb(204,204,204)
        font-size: 46px
        margin-bottom: 40px
    .text-content
        margin-bottom: 40px
    .footer_bold_text
        color: RGB(51,51,51)
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        text-transform: uppercase
        text-align: left
        font-weight: bold
        display: inline-block
    .footer_text
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        display: inline-block
        margin-bottom: 10px
    .line_grey
        margin: 10px 0 20px 0
    .text-content-italic
        font-style: italic
        font-family: 'Roboto', sans-serif
        font-size: 15px
        color: RGB(153,153,153)
        display: inline-block
    .follow
        margin: 0 20px 20px 0
    .fa
        display: inline-block
        color: RGB(149,225,211)
        margin-right: 10px
    .btn-footer
        background: RGB(149,225,211)
        color: rgb(255,255,255)
    h4
        color: RGB(51,51,51)
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        text-transform: uppercase
        text-align: left
        font-weight: bold
        margin-top: 50px
    .blog_col    
        margin-left: 15px
    .media-heading
        color: RGB(51,51,51)
        font-family: 'Montserrat', sans-serif
        font-size: 12px
        text-transform: uppercase
        text-align: left
        font-weight: bold
    .media-heading-italic 
        text-align: left
        font-family: "Roboto", sans-serif
        font-size: 12px
        color: RGB(153,153, 153)
        font-style: italic
    .media
        padding-top: 15px
    .media-body
        margin-top: 5px
    .images_instagram
        margin-top: 25px
        .media-heading-italic
            margin-top: 25px
    .main_footer
        margin-bottom: 60px
.footer_copy
    color: RGB(51,51,51)
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    text-align: center