.JonDoe
    background: rgb(248,248,248)
    font-family: 'Roboto', sans-serif
    font-size: 24px
    color: RGB(153,153,153)
    font-style: italic
    padding-top: 70px
    padding-bottom: 70px
    .media
        margin: 10px 0 0 0
        .media-left
            vertical-align: middle
        h3
            margin: 0
@media screen and (max-width: 768px)
    .JonDoe
        padding-top: 30px
        padding-bottom: 30px
        font-size: 14px
    .media
        .media-body
            padding-top: 10px    
                