.Joshuaearle
    background: rgb(255,255,255)
    font-family: 'Roboto', sans-serif
    font-size: 24px
    color: RGB(153,153,153)
    font-style: italic
    padding-bottom: 70px
    .media
        .media-body
            padding-left: 60px
        .media
            margin: 10px 0 0 0
            .media-left
                vertical-align: middle
            h3
                margin: 0
               
                