$color_pink: rgba(229,127,126,0.6)
$color_yellow: rgba(233,210,131,0.6)
$color_blue: rgba(149,225,211,0.7)
$color_whight: rgb(255,255,255)
.main_bg
    width: 100%
    height: 1000px
    background: url(../img/main_bg.png) no-repeat
    position: relative
    
.logo
    font-family: 'Montserrat', sans-serif
    font-size: 24px
    font-weight: bold
    color: $color_whight
    margin-top: 40px

.slogan1
    font-family: 'Kaushan Script', cursive
    font-size: 72px
    color: $color_whight
    margin-top: 100px
    text-align: center

.slogan2
    margin-bottom: 80px
    
.text-slogan2
    font-family: 'Montserrat', sans-serif
    font-size: 130px
    font-weight: bold
    color: $color_whight
    margin-top: 15px
    text-transform: uppercase
    text-align: center
    height: 100px
    
.rectangle
    text-align: center
    margin: 30px 0 30px 0
        
.btn-mogo
    text-align: center
    button
        text-transform: uppercase
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-weight: bold
        letter-spacing: 3px
        color: $color_whight
        border-radius: 3px
        background-color: rgba(0,0,0,0)
        border: 3px solid white
        border-color: rgb(255, 255, 255)
        padding: 15px 34px
        margin: 0 0 30px 0
@media screen and (max-width: 768px)
    .main_bg
        height: 100%
        background: -moz-linear-gradient(top, rgba(229,127,126, 0.6) 0%, rgba(233,210,131, 0.6) 100%) /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(229,127,126, 0.6)), color-stop(100%,rgba(233,210,131, 0.6))) /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(229,127,126, 0.6) 0%,rgba(233,210,131, 0.6) 100%) /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(229,127,126, 0.6) 0%,rgba(233,210,131, 0.6) 100%) /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(229,127,126, 0.6) 0%,rgba(233,210,131, 0.6) 100%) /* IE10+ */
        background: linear-gradient(to bottom, rgba(229,127,126, 0.6) 0%,rgba(233,210,131, 0.6) 100%) /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e57f7e', endColorstr='#e9d283',GradientType=0 ) /* IE6-9 */
    .slogan1
        font-size: 36px
        margin-top: 50px
    .text-slogan2
        font-size: 72px
        margin-top: 0
        height: auto
    .rectangle
        margin: 0    
@media screen and (max-width: 480px)
    .slogan1
        font-size: 24px
    .text-slogan2
        font-size: 48px
        