.map
    width: 100%
    height: 200px
    background: url(../img/map_bg.png) no-repeat
    position: relative
    text-align: center
    
    .img_map
        margin: 30px auto 0 auto
    h1
        color: rgb(243,129,129)
#map-canvas
    height: 500px
    width: 500px