/* NAVBAR */

$navbar-link-color: #ffffff
$navbar-link-hover: #fce38a

.nav
  position: fixed
  width: 100%
  top: 0
  z-index: 100
  padding: 16px 5px
  transition: all 0.5s
  text-align: center

.navbar-default
  margin-top: 30px
  background-color: rgba(0,0,0,0)
  border-color: rgba(0,0,0,0)

.nav_scrolled
  padding: 0px 5px
  opacity: 0.8

.nav_list
  padding: 0
  margin: 16px 0

.nav_list li
  display: inline-block

.nav_link
  font-family: 'Montserrat', sans-serif
  text-decoration: none
  text-transform: uppercase
  margin-left: 20px
  padding: 10px
  font-size: 14px
  color: $navbar-link-color

.nav_link:hover
  color: $navbar-link-hover
.nav_link:focus 
  color: $navbar-link-hover
@media screen and (max-width: 768px)
  .nav
    padding: 0
    
  .nav_list
    margin: 0
    padding: 0

  .nav_list li
    display: block
    margin: 0
    padding: 0

  .nav_link
    display: block
    margin: 0
    padding: 5px 5px 5px 5px
    
  .navbar-default    
    .navbar-toggle:hover 
      
  .navbar-default
    .navbar-toggle:focus
         