.service
    text-align: center
    margin-bottom: 100px
    .media-items
        margin: 0 0 0 0
        .media-body
            text-align: left
            font-family: 'Roboto', sans-serif
            font-size: 15px
            color: RGB(153,153,153)

    .media-heading
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-weight: bold
        color: RGB(51,51,51)
        text-transform: uppercase
        text-align: left
.service_work
    margin-top: 90px
.img_accordion
    display: inline-block
    margin-right: 10px
.panel-body
    text-align: left
    font-family: 'Roboto', sans-serif
    font-size: 15px
    color: RGB(153,153,153)
    font-style: italic
    overflow-y: scroll
    min-height: 81px
    
    
/*.glyphicon-menu-down
    color: RGB(153,153,153)
        
.panel-default
    .panel-heading
        background-color: $color_whight
        color: RGB(153,153,153)

.panel-heading
    .accordion-toggle:after
        font-family: 'Glyphicons Halflings'  /* essential for enabling glyphicon */
        content: "\e113"    /* adjust as needed, taken from bootstrap.css */
        float: right        /* adjust as needed */
        color: RGB(153,153,153)         /* adjust as needed */
        
.panel-heading
    .accordion-toggle.collapsed:after 
        content: "\e114"    /* adjust as needed, taken from bootstrap.css */
.panel-body::-webkit-scrollbar
    width: 5px
 
.panel-body::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

 
.panel-body::-webkit-scrollbar-thumb 
    background-color: rgb(149, 225, 211)
    outline: 1px solid slategrey    
@media screen and (max-width: 768px)
    .img_center
        margin-left: auto
        margin-right: auto
    .service
        margin-bottom: 10px
    .service_work
        margin-top: 30px    
        
@media screen and (max-width: 992px)            
    .service
        .panel-body
            max-height: 160px
        #service_img
            margin-left: auto
            margin-right: auto
        .panel-group
            margin-top: 10px