.unique_design
    text-align: center
    background: url(../img/uniquedesign_bg.png) no-repeat
    
.img_unique_design    
    position: relative
    display: inline-block

.img_item_unique_design_white
    position: absolute
    top: 196px
    right: -160px