.Whatpeoplesay
    text-align: center
    width: 100%
    height: 830px
    background: url(../img/Whatpeoplesay_bg.png) no-repeat
	
    .media-items
        margin: 0 0 0 0
        .media
            margin-top: 70px
        .media-body
            text-align: left
            font-family: 'Roboto', sans-serif
            font-size: 15px
            color: RGB(153,153,153)
            line-height: 1.7
        .media-heading
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            font-weight: bold
            color: RGB(51,51,51)
            text-transform: uppercase
            text-align: left
        .media-heading-italic
            text-align: left
            font-family: 'Roboto', sans-serif
            font-size: 15px
            color: RGB(51,51,51)
            font-style: italic
        .rectangle
            text-align: left
            margin: 10px 0 10px 0
@media screen and (max-width: 768px)
    .Whatpeoplesay
        .media-items
            .media
                margin-top: 30px
            .rectangle
                margin: 5px 0 5px 0
            
            .media-body
                line-height: 1.4
        .rectangle
            margin: 5px 0 5px 0
@media screen and (max-width: 480px)
    .Whatpeoplesay
        height: 100%
        background: rgb(242,242,242)
        padding-bottom: 10px
	  