.work
    text-align: center
    margin: 0 0 125px 0

    .media
        margin: 20px 0 20px 0
    .media-items
        margin: 35px 0 35px 0
        .media-body
            text-align: left
            font-family: 'Roboto', sans-serif
            font-size: 15px
            color: RGB(153,153,153)

    .media-heading
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-weight: bold
        color: RGB(51,51,51)
        text-transform: uppercase
        text-align: left
.line_grey
    background: RGB(229,229,229)
    height: 2px

